<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   	<title>HackPact</title>
		<style>
			body {
			  background-color:#dfdfdf;
			  font-family: 'Inconsolata',sans-serif;
			}

			.header {
				color: black;
				font-size:24px;
				text-align: center;
				position:fixed;
				left:0px;
				top:0px;
				width: 100%;
				margin:0px;
				padding:10px;
				box-shadow: 0px 5px 50px rgb(0,0,0,0.1);
				background-color: rgba(255,255,255,0.8);
			}

			.info {
				color: black;
				top:10%;
				font-size:24;
				width:50%;
				margin: auto;
			}
			
			@media screen and (min-width: 980px) /* Desktop */ {
				.box {
				  background-color: #444;
				  color: #666;
				  width:15vw;
				  height:15vw;
				  margin-bottom:60px;
				  box-shadow: 5px 5px 15px rgb(0,0,0,0.01);
				  border: solid 1px rgb(200,200,200);
				  font-size:12px;

				}
				
				.wrapper {
					width: 80%;
					display: grid;
				    grid-gap:2px;
					grid-template-columns: repeat(5, 19.9%);
					margin: 100px auto;
					padding:20px;
				}
			}
			@media screen  and (max-width: 979px) /* Tablet */ {
				.box {
				  background-color: #444;
				  color: #fff;
				  width:100%;
				  margin:4px;
				  box-shadow: 5px 5px 15px rgb(0,0,0,0.01);
				  border: solid 1px rgb(200,200,200);
				  font-size:12px;
				}
				
				.wrapper {
					width: 80%;
					display: grid;
				    grid-gap: 4px;
					grid-template-columns: repeat(1, 100%);
					margin: 100px auto;
				}
			}	
		</style>
	</head>
	<body>
		<div class="header">Hackpact / Sonification Studies<br></div>
		<div class="wrapper">
  		<div class="box"><img src="assets/thumbs/030.jpg" width="100%">.<br>Day 30 // Birds On Wires</div>
  		<div class="box"><img src="assets/thumbs/029.jpg" width="100%">.<br>Day 29 // Chance Operations</div>
  		<div class="box"><img src="assets/thumbs/028.jpg" width="100%">.<br>Day 28 // Verlet Dance</div>
  		<div class="box"><img src="assets/thumbs/027.jpg" width="100%">.<br>Day 27 // Random Forest</div>
  		<div class="box"><img src="assets/thumbs/026.jpg" width="100%">.<br>Day 26 // Shepard Tone</div>
  		<div class="box"><img src="assets/thumbs/025.jpg" width="100%">.<br>Day 25 // Entropy</div>
  		<div class="box"><img src="assets/thumbs/024.jpg" width="100%">.<br>Day 24 // Noise Pianist</div>
  		<div class="box"><img src="assets/thumbs/023.jpg" width="100%">.<br>Day 23 // Prime Distribution</div>
  		<div class="box"><img src="assets/thumbs/022.jpg" width="100%">.<br>Day 22 // Hexagon Tiling</div>
  		<div class="box"><img src="assets/thumbs/021.jpg" width="100%">.<br>Day 21 // Dimension Reduction</div>
  		<div class="box"><img src="assets/thumbs/020.jpg" width="100%">.<br>Day 20 // Toy World</div>
  		<div class="box"><img src="assets/thumbs/019.jpg" width="100%">.<br>Day 19 // Circulation</div>
  		<div class="box"><img src="assets/thumbs/018.jpg" width="100%">.<br>Day 18 // Initial Conditions</div>
  		<div class="box"><img src="assets/thumbs/017.jpg" width="100%">.<br>Day 17 // Cellular Structure</div>
  		<div class="box"><img src="assets/thumbs/016.jpg" width="100%">.<br>Day 16 // Granular Separation</div>
  		<div class="box"><img src="assets/thumbs/015.jpg" width="100%">.<br>Day 15 // Searching Algorithm</div>
  		<div class="box"><img src="assets/thumbs/014.jpg" width="100%">.<br>Day 14 // Polyrhythmia</div>
  		<div class="box"><img src="assets/thumbs/013.jpg" width="100%">.<br>Day 13 // Latent Space</div>
  		<div class="box"><img src="assets/thumbs/012.jpg" width="100%">.<br>Day 12 // Sorting Algorithms</div>
  		<div class="box"><img src="assets/thumbs/011.jpg" width="100%">.<br>Day 11 // Mechanical Folk</div>
  		<div class="box"><img src="assets/thumbs/010.jpg" width="100%">.<br>Day 10 // Flow Field</div>
  		<div class="box"><img src="assets/thumbs/009.jpg" width="100%">.<br>Day 9 // Freefall</div>
  		<div class="box"><img src="assets/thumbs/008.jpg" width="100%">.<br>Day 8 // Evolving Strategy</div>
  		<div class="box"><img src="assets/thumbs/007.jpg" width="100%">.<br>Day 7 // Board Game</div>
  		<div class="box"><img src="assets/thumbs/006.jpg" width="100%">.<br>Day 6 // Drone Field</div>
  		<div class="box"><img src="assets/thumbs/005.jpg" width="100%">.<br>Day 5 // Markov Chain</div>
  		<div class="box"><img src="assets/thumbs/004.jpg" width="100%">.<br>Day 4 // Logic Gates</div>
  		<div class="box"><img src="assets/thumbs/003.jpg" width="100%">.<br>Day 3 // Dripping Weights</div>
  		<div class="box"><img src="assets/thumbs/002.jpg" width="100%">.<br>Day 2 // Line Spacing</div>
  		<div class="box"><img src="assets/thumbs/001.jpg" width="100%">.<br>Day 1 // Harmonic Motion</div>
  		<div class="info">Manifest / <a href="https://github.com/stc/HackPact">Source</a></div>
		</div>

	</body>
</html>
